<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1898" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1898" />
  </ItemGroup>

</Project>
